# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72.8571,96.8571)
  Height = "100%"
  Expand = True
  Background = &HBCBCBC&
  Arrangement = Arrange.Vertical
  Spacing = True
  Title = ("Login")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,70.8571,9.5714)
    Arrangement = Arrange.Horizontal
    Margin = True
    { WebLabel1 WebLabel
      #MoveScaled(1,1,23,7.5714)
      Expand = True
      Foreground = &H000000&
      Font = "sans-serif,bold,italic,2em"
      Text = ("      WeKan ®")
      Alignment = Align.Center
    }
    { WebContainer15 WebContainer
      #MoveScaled(24,1,5.1429,7.5714)
    }
    { WebContainer6 WebContainer
      #MoveScaled(29.1429,1,20.5714,7.5714)
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,18.5714,3.5714)
        Arrangement = Arrange.Horizontal
        { WebLabelVersion WebLabel
          #MoveScaled(1,1,11.1429,1.5714)
          Expand = True
          Font = "serif,italic,0.8em"
          Text = ("V1.0")
          Alignment = Align.Right
        }
        { WebContainer9 WebContainer
          #MoveScaled(12.1429,1,1.7143,1.5714)
          Width = "16px"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,4.5714,18.5714,1.7143)
        Expand = True
      }
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,11.5714,70.8571,32)
    Height = "100%"
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebHBox4 WebHBox
      #MoveScaled(1,1,6.8571,30)
      Expand = True
    }
    { WebContainer16 WebContainer
      #MoveScaled(7.8571,1,51.5714,30)
      Width = "100%"
      Height = "100%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebImage2 WebImage
        #MoveScaled(1,1,49.5714,30)
        Expand = True
        Image = "Images/logo.svg"
        Mode = WebImage.Contain
        Alignment = Align.Center
      }
    }
    { WebHBox5 WebHBox
      #MoveScaled(59.4286,1,6.8571,30)
      Expand = True
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,44.5714,70.8571,2.5714)
    Height = "20px"
  }
  { WebHBox1 WebHBox
    #MoveScaled(1,48.1429,70.8571,36.8571)
    Height = "100%"
    Expand = True
    { WebHBox2 WebHBox
      #MoveScaled(1,1,6.8571,34.8571)
      Expand = True
    }
    { WebContainer1 WebContainer
      #MoveScaled(7.8571,1,54.8571,34.8571)
      Width = "20%"
      Height = "100%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebLabelUser WebLabel
        #MoveScaled(1,1,52.8571,3.5714)
        Class = "control-label"
        Text = ("Username")
      }
      { WebTextName WebTextBox
        #MoveScaled(1,5.5714,52.8571,3.5714)
        Class = "input is-rounded-light is-focused"
        Foreground = &H4677A0&
        Font = "sans-serif,bold,0.9em"
      }
      { WebLabelPass WebLabel
        #MoveScaled(1,10.1429,52.8571,3.5714)
        Class = "control-label"
        Text = ("Password")
      }
      { WebTextPass WebTextBox
        #MoveScaled(1,14.7143,52.8571,3.5714)
        Class = "input is-rounded-light is-focused"
        Foreground = &H4677A0&
        Font = "sans-serif,italic,0.9em"
        Password = True
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,19.2857,52.8571,4.1429)
        Arrangement = Arrange.Horizontal
        { WebContainer4 WebContainer
          #MoveScaled(1,1,5.1429,2.1429)
          Expand = True
        }
        { WebButtonLogin WebButton
          #MoveScaled(6.1429,1,18.8571,2.1429)
          Class = "button is-info"
          Text = ("Login")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,24.4286,52.8571,2.5714)
        Expand = True
      }
    }
    { WebHBox3 WebHBox
      #MoveScaled(62.7143,1,6.8571,34.8571)
      Expand = True
    }
  }
  { WebContainer12 WebContainer
    #MoveScaled(1,86,70.8571,6)
    Height = "60px"
    Arrangement = Arrange.Horizontal
    { WebContainer13 WebContainer
      #MoveScaled(1,1,4.2857,4)
      Expand = True
    }
    { WebInfo WebContainer
      #MoveScaled(5.2857,1,34.2857,4)
      Width = "300px"
      Height = "50px"
      Visible = False
      Arrangement = Arrange.Horizontal
      Margin = True
      Spacing = True
      { WebContainer14 WebContainer
        #MoveScaled(1,1,1.7143,2)
        Expand = True
      }
      { WebImage3 WebImage
        #MoveScaled(3.7143,1,4.2857,2)
        Width = "24px"
        Height = "24px"
        Image = "Icons/30x30/warning.png"
      }
      { WebNoticeText WebLabel
        #MoveScaled(9,1,16.2857,2)
        Height = "24px"
        Expand = True
        Font = "sans-serif,0.7em"
        Text = ("Text") & "..."
        Alignment = Align.Left
      }
    }
  }
  { WebTimer1 WebTimer
    #MoveScaled(63,2)
    Delay = 3000
  }
}
